apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    testCompile 'junit:junit:4.12'
    compile ('com.alibaba.android:vlayout:1.2.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    compile ('com.yarolegovich:discrete-scrollview:1.3.0') {
        transitive = true
        exclude group: 'com.android.support'
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.yarolegovich:mp:1.0.5'
//    compile 'com.alibaba.android:vlayout:1.2.0@aar'
//    compile 'com.yarolegovich:discrete-scrollview:1.3.0'
}
