apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
        targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:mediarouter-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"

    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:palette-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:gridlayout-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"


    implementation 'jp.wasabeef:recyclerview-animators:2.2.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    testImplementation 'junit:junit:4.12'
    implementation ('com.alibaba.android:vlayout:1.2.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation ('com.yarolegovich:discrete-scrollview:1.3.0') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.yarolegovich:mp:1.0.5'
//    compile 'com.alibaba.android:vlayout:1.2.0@aar'
//    compile 'com.yarolegovich:discrete-scrollview:1.3.0'
}
