# AndroidAPIDemos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lll/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lll/demo/: ApplicationInfoActivity.java  BaseActivity.java  DemoApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lll/demo/performance/: BimapTuning.java  FileIOTuning.java  zReadme.md
app/src/main/java/com/lll/demo/utils/: DexInstallHelper.java  PackageUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lll/demo/: ExampleUnitTest.java
architecturemvvm/: build.gradle  readme.md
architecturemvvm/src/androidTest/java/com/lll/architecturemvvm/: ExampleInstrumentedTest.java
architecturemvvm/src/main/: AndroidManifest.xml
architecturemvvm/src/main/res/layout/: activity_addtask.xml  activity_statistics.xml  activity_task_detail.xml  activity_tasks.xml  fragment_add_tasks.xml  fragment_task_detail.xml  fragment_tasks.xml  item_task.xml
architecturemvvm/src/test/java/com/lll/architecturemvvm/: ExampleUnitTest.java
commonutils/: build.gradle
commonutils/src/androidTest/java/com/lll/commonutils/: ExampleInstrumentedTest.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/lll/commonlibrary/ui/: RotateTextView.java
commonutils/src/main/java/com/lll/commonlibrary/util/: BitmapUtils.java  DateUtils.java  LogUtils.java  OSUtils.java  PaintUtils.java  SecurityUtils.java  Singleton.java  StatusBarUtils.java  StringUtils.java  TelephoneUtils.java  ToastUtils.java  ViewUtils.java
commonutils/src/main/java/com/lll/commonutils/: ApplicationUtils.java
commonutils/src/main/res/: attrs.xml  strings.xml
commonutils/src/test/java/com/lll/commonutils/: ExampleUnitTest.java
lifecycledemo/: build.gradle
lifecycledemo/src/androidTest/java/com/lll/lifecycledemo/: ExampleInstrumentedTest.java
lifecycledemo/src/main/: AndroidManifest.xml
lifecycledemo/src/main/java/com/lll/lifecycledemo/: MainActivity.java  MainLifeCycleOberver.java
lifecycledemo/src/main/java/com/lll/lifecycledemo/mvp/: BasePresenter.java  IBasePresenter.java  IBaseView.java  ILifecyclePresenter.java
lifecycledemo/src/test/java/com/lll/lifecycledemo/: ExampleUnitTest.java
rxdemo/: build.gradle  readme.md
rxdemo/src/androidTest/java/com/lll/rxdemo/: ExampleInstrumentedTest.java
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/java/com/lll/rxdemo/: ContactsListActivity.java  RxAndroidDemo.java  RxAudioActivity.java
rxdemo/src/main/java/com/lll/rxdemo/rxbind/: RxBindDemoActivity.java
rxdemo/src/main/java/com/lll/rxdemo/rxlifecycle/: RxLifecycleDemoActivity.java
rxdemo/src/main/java/com/lll/rxdemo/rxpermissions/: RxPermissionsDemoActivity.java
rxdemo/src/main/java/io/reactivex/android/: MainThreadDisposable.java
rxdemo/src/main/java/io/reactivex/android/plugins/: RxAndroidPlugins.java
rxdemo/src/main/java/io/reactivex/android/schedules/: AndroidSchedulers.java  HandlerScheduler.java
rxdemo/src/main/res/layout/: activity_banner.xml  activity_contcts_list.xml  activity_net_request.xml  activity_networking.xml  activity_operators.xml  activity_rx_example.xml  activity_subject.xml
rxdemo/src/main/res/values/: activity_names.xml  strings.xml
rxdemo/src/test/java/com/lll/rxdemo/: ExampleUnitTest.java
supportotherdemos/: README.md  build.gradle
supportotherdemos/src/androidTest/java/com/lll/supportotherdemos/: ExampleInstrumentedTest.java
supportotherdemos/src/main/: AndroidManifest.xml
supportotherdemos/src/main/java/com/lll/supportotherdemos/: SupportOtherDemos.java
supportotherdemos/src/main/java/com/lll/supportotherdemos/appNavigation/: ActionBarCompat.java  ContentCategoryActivity.java  ContentViewActivity.java  InterstitialMessageActivity.java  NotificationsActivity.java  OutsideTaskActivity.java  PeerActivity.java  SimpleUpActivity.java  ViewFromOtherTaskActivity.java
supportotherdemos/src/main/java/com/lll/supportotherdemos/leanback/: BackgroundHelper.java  BrowseActivity.java  BrowseAnimationActivity.java  BrowseErrorActivity.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DetailsPresenterSelectionActivity.java  GuidedStepActivity.java  GuidedStepHalfScreenActivity.java  (+8 more)
supportotherdemos/src/main/res/drawable/: animation_vector_drawable_grouping_1.xml  avd.xml  avd_path_morph_only.xml  avd_rotation_only.xml  btn_radio_on_to_off_bundle.xml  fill_in_heart.xml  nine_to_five.xml  pink_heart.xml  smiling_face.xml
supportotherdemos/src/main/res/layout/: activity_browse.xml  activity_details.xml  activity_example.xml  activity_framelayout.xml  activity_rows.xml  activity_search.xml  custom0.xml  guidedstep_second_guidance.xml
supportotherdemos/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
supportotherdemos/src/test/java/com/lll/supportotherdemos/: ExampleUnitTest.java
supportv13demo/: build.gradle
supportv13demo/src/androidTest/java/com/lll/supportv13demo/: ExampleInstrumentedTest.java
supportv13demo/src/main/: AndroidManifest.xml
supportv13demo/src/main/res/values/: strings.xml
supportv13demo/src/test/java/com/lll/supportv13demo/: ExampleUnitTest.java
supportv7demo/: build.gradle  readme.md
supportv7demo/src/androidTest/java/com/lll/supportv7demo/: ExampleInstrumentedTest.java
supportv7demo/src/main/: AndroidManifest.xml
supportv7demo/src/main/res/drawable/: ic_search.xml
supportv7demo/src/main/res/layout/: activity_animator_simple.xml  activity_discrete.xml  activity_gallery.xml  activity_shop.xml  activity_weather.xml  layoutmenu.xml  swipe_ope_item.xml  swipe_ope_item2.xml
supportv7demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
supportv7demo/src/test/java/com/lll/supportv7demo/: ExampleUnitTest.java
(+534 files in other folders)
