// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 23
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    sqlbriteVersion = '1.1.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    testCompile 'junit:junit:4.12'
//    compile "com.android.support:cardview-v7:25.3.1"
//    compile "com.android.support:design:25.3.1"
//    compile "com.android.support:recyclerview-v7:25.3.1"
//    compile "com.android.support:support-v4:25.3.1"
//    compile "com.google.guava:guava:$rootProject.guavaVersion"
//    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
//    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
//    compile "com.squareup.sqlbrite:sqlbrite:$rootProject.sqlbriteVersion"
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
