//include ':app', ':supportv4demo', ':apidemo', ':supportv7demo', ':supportv13demo', ':supportdesigndemo', ':supportotherdemos', ':mediademo', ':commonuidemo', ':commonanimationdemo', ':rxdemo', ':ndkdemo', "supportsource"
include ':app', ':supportv4demo', ':apidemo', ':supportv7demo', ':supportv13demo', ':supportdesigndemo', ':supportotherdemos', ':mediademo', ':commonuidemo', ':commonanimationdemo', ':rxdemo', ':ndkdemo', ':basedemo', ':commonutils', ':architecturemvvm'
//, "supportsource"

